#configuring application name
spring.application.name =
#configuring port
server.port = 8084
#server.host = 192.168.21.21
#configuring else
Debug = false
spring.banner.charset = UTF-8

#configuring jpa
spring.datasource.url=jdbc:mysql://localhost:3306/MANAGE
spring.datasource.username=sa
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#configuring hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#configuring logging
logging.file= application.log
logging.level.root= DEBUG
logging.level.org.springframework= WARN
logging.level.stackjava.com.sblogging.service=INFO

#generate the database schema
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata